{
  "name": "lucky-vpn",
  "version": "0.1.0",
  "description": "Lucky VPN Utilities",
  "bin": {
    "lvpn": "bld/cli.js"
  },
  "scripts": {
    "tsc": "tsc",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vilic/lucky-vpn.git"
  },
  "keywords": [
    "chnroutes",
    "VPN",
    "Windows"
  ],
  "author": "vilicvane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vilic/lucky-vpn/issues"
  },
  "homepage": "https://github.com/vilic/lucky-vpn#readme",
  "dependencies": {
    "clime": "^0.4.3",
    "handlebars": "^4.0.6",
    "native-dns-packet": "^0.1.1",
    "node-fetch": "^1.6.3",
    "villa": "^0.2.9"
  },
  "optionalDependencies": {
    "node-windows": "^0.1.14"
  },
  "devDependencies": {
    "@types/handlebars": "^4.0.31",
    "@types/node": "^7.0.5",
    "@types/node-fetch": "^1.6.7",
    "typescript": "^2.2.1"
  }
}
